<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kishor Surya Groups</title>
</head>
<style>
    body{
        margin: 0;
        padding: 0;
    }
    .body-gkf{
        width: 100%;
        background-color: black;
    }
    .inner-body{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
    }
    .page1{
        width: 100%;
        top: 0;
        left: 0;
    }
    .page2{
        width: 100%;
        top: 0;
        left: 0;
    }
    .page01{
        width: 100%;
    }
</style>
<body>
    <div class="body-gkf">
        <div class="inner-body">
            <video autoplay muted loop class="page1"><source src="Inputs 1/Kishor surya video 3.mp4"></video>
            <img class="page01" src="images/Page1.png">
            <img class="page01" src="images/Page2.png">
            <img class="page01" src="images/Page3.png">
            <img class="page01" src="images/Page3.5.png">
            <img class="page01" src="images/Page4.png">
            <img class="page01" src="images/Page5.png">
            <img class="page01" src="Images2/Page6.png">
            <img class="page01" src="Images2/Page7.png">
            <img class="page01" src="Images2/Page8.png">
            <img class="page01" src="Images3/Page9.png">
            <img class="page01" src="Images3/Page10.png">
            <img class="page01" src="Images3/Page11.png">
            <img class="page01" src="images/Page12.png">
            <img class="page01" src="images/Page213.png">
            <img class="page01" src="images/Page14.png">
        </div>
    </div>
</body>
</html>